<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      media="screen and (min-width:1025px)"
      href="assets/css/style.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:1024px)"
      href="mobile/css/m-style.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="plugins/font-awesome/css/fontawesome.min.css"
    />
    <!-- icon -->
    <link rel="shortcut icon" href="assets/img/icon.png" />
    <title>Narobil</title>
  </head>
  <body>
    <!-- main content -->
    <main id="content" class="wrapper" style="display: block">
      <!-- navbar desktop -->
      <nav id="nav-desktop-ver" class="navbar">
        <div class="container">
          <a class="navbar-brand" href="metode-pembayaran.html"
            ><img src="assets/img/logo-nav.png" alt="Narobile"
          /></a>
        </div>
      </nav>
      <!-- navbar mobile -->
      <nav id="nav-mobile-ver" class="navbar">
        <a class="navbar-brand" href="metode-pembayaran.html"
          ><img src="assets/img/logo-nav.png" alt="Narobil" height="32px"
        /></a>
      </nav>
      <!-- end navbar -->

      <!-- desktop version -->
      <section id="desktop-ver" class="container mt-4">
        <div class="card">
          <div class="card-header">
            <div class="row m-0 justify-content-between">
              <h3 class="judul">Pembayaran QRIS</h3>
              <img src="assets/img/qris.png" alt="QRIS" />
            </div>
          </div>
          <div class="card-body">
            <!-- card transfer -->
            <div class="row m-0">
              <div class="card card-transfer" style="width: 58%">
                <div class="card-header waktu-bayar py-0">
                  <div class="row m-0 justify-content-between">
                    <p class="mb-0">Selesaikan pembayaran dalam waktu</p>
                    <!-- countdown timer -->
                    <div class="timer">
                      <span class="remainingTime">24 : 00 : 00</span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h3 class="judul">Kurban Berkah Bersama Narobil</h3>
                  <h6 class="sub-judul mb-4">Organisasi <span>Baznas</span></h6>
                  <div
                    class="row mx-0 justify-content-between"
                    style="margin-bottom: 16px; max-height: 20px"
                  >
                    <p class="id-bayar m-0 align-self-center font-style-total-label">Id Bayar</p>
                    <div class="copy">
                      <!-- Target -->
                      <input
                        id="id-tagihan1"
                        value="897087082258969616"
                        readonly
                      />
                      <button
                        class="btn btn-salin pb-0"
                        data-clipboard-target="#id-tagihan1"
                        style="line-height: 0"
                      >
                        <img
                          src="assets/img/ic-salin.png"
                          alt="Copy to clipboard"
                        />
                      </button>
                      <span class="tooltiptext">Salin ID</span>
                    </div>
                  </div>
                  <hr class="mt-0" />
                  <div
                    class="row mx-0 justify-content-between"
                    style="margin-bottom: 12px"
                  >
                    <p class="m-0 font-style-total-label">Tagihan</p>
                    <p class="m-0 text-capitalize" style="color: #333">
                      Rp 12.000.000
                    </p>
                  </div>
                  <div class="row m-0 justify-content-between">
                    <p class="font-style-total-label">Biaya Admin</p>
                    <p class="text-capitalize" style="color: #333">Rp 3.500</p>
                  </div>
                  <hr class="dotted mt-0" />
                  <div class="row m-0 justify-content-between">
                    <p class="m-0 font-style-total-label">Total Pembayaran</p>
                    <p class="m-0 text-capitalize font-style-total">Rp 12.003.500</p>
                  </div>
                </div>
              </div>
              <div class="qris-container">
                <div class="qris-logo">
                  <img src="assets/img/logo-QRIS.png" />
                </div>
                <div class="qris-logo-gpn">
                  <img src="assets/img/logo-GPN.png" />
                </div>
                <div class="qris-merchant-title">
                  <h3 class="qris-merchant-title">Merchant name</h3>
                  <p class="qris-merchant-nmid">NMID: 001200020012</p>
                </div>
                <div class="qris-area qr-desktop">
                  <img
                    src="assets/img/img-sample-qris.jpeg"
                    class="img-qrcode"
                  />
                </div>
                <p class="qris-footer">Dicetak oleh: (Kode NNS)</p>
              </div>
            </div>
            <!-- end card transfer -->
            <div class="card card-pembayaran card-pembayaran-footer flex-row mt-4 p-0 align-items-center justify-content-between">
              <p class="mb-0 pl-4">
                Scan atau download QR Code untuk melakukan pembayaran
              </p>
              <a href="assets/img/img-sample-qris.jpeg" target="_blank" download rel="no-follow" class="btn btn-download-qr px-3 py-2">
                Download
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <defs>
                    <clipPath id="2yrsjr918a">
                      <path data-name="Rectangle 12058" transform="translate(331 354)" style="fill:none" d="M0 0h24v24H0z"/>
                    </clipPath>
                  </defs>
                  <g data-name="Group 7975" transform="translate(-331 -354)" style="clip-path:url(#2yrsjr918a)">
                    <path class="clip-top" data-name="Path 25860" d="M10.4 15.726a.8.8 0 0 0 1.2 0l5.174-4.991a.894.894 0 0 0-.644-1.488h-2.961V4.891A.879.879 0 0 0 12.3 4H9.7a.879.879 0 0 0-.867.891v4.356H5.869a.894.894 0 0 0-.644 1.488z" transform="translate(332 354)"/>
                    <path class="clip-bottom" data-name="Rectangle 10337" transform="translate(337 372)" d="M0 0h12v2H0z"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- desktop version -->

      <!-- mobile version -->
      <div class="row waktu-bayar mt-0 justify-content-between mobile">
        <p class="mb-0">Selesaikan pembayaran dalam waktu</p>
        <!-- countdown timer -->
        <div class="timer"><span class="remainingTime">24 : 00 : 00</span></div>
      </div>
      <section id="mobile-ver" class="container">
        <h3 class="judul mb-2">Kurban Berkah Bersama Narobil</h3>
        <div class="row m-0 justify-content-between align-items-center">
          <h6 class="sub-judul m-0 d-flex">
            Organisasi
            <span class="d-inline-block ml-1 text-truncate organisasi">Baznas</span>
          </h6>
          <a href="#" data-toggle="modal" data-target="#modal-detail"
            >Lihat detail</a
          >
        </div>
        <hr />
        <div class="row m-0 justify-content-between">
          <h6 class="text-uppercase m-0 font-style-total-label" style="font-size: 13px">
            Total Pembayaran
          </h6>
          <p class="m-0 font-style-total">Rp 12.003.500</p>
        </div>
        <div class="row min-vw-100">
          <hr class="w-100 my-3" style="border-top: 10px solid #e8e8e8" />
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center">
          <p class="mb-0" style="font-size: 12px; max-width: 60%;">
            Scan atau download QR Code untuk melakukan pembayaran
          </p>
          <a href="assets/img/img-sample-qris.jpeg" target="_blank" download rel="no-follow" class="btn btn-default btn-download-qr">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <defs>
                <clipPath id="2yrsjr918a">
                  <path data-name="Rectangle 12058" transform="translate(331 354)" style="fill:none" d="M0 0h24v24H0z"/>
                </clipPath>
              </defs>
              <g data-name="Group 7975" transform="translate(-331 -354)" style="clip-path:url(#2yrsjr918a)">
                <path class="clip-top" data-name="Path 25860" d="M10.4 15.726a.8.8 0 0 0 1.2 0l5.174-4.991a.894.894 0 0 0-.644-1.488h-2.961V4.891A.879.879 0 0 0 12.3 4H9.7a.879.879 0 0 0-.867.891v4.356H5.869a.894.894 0 0 0-.644 1.488z" transform="translate(332 354)"/>
                <path class="clip-bottom" data-name="Rectangle 10337" transform="translate(337 372)" d="M0 0h12v2H0z"/>
              </g>
            </svg>
          </a>
        </div>
        <!-- <div class="box-btn">
          <button type="submit" class="btn btn-info btn-submit">
            Konfirmasi Pembayaran
          </button>
        </div> -->
      </section>
      <div class="container qris px-0 mobile">
        <div class="qris-container">
          <div class="qris-logo">
            <img src="assets/img/logo-QRIS.png" />
          </div>
          <div class="qris-logo-gpn">
            <img src="assets/img/logo-GPN.png" />
          </div>
          <div class="qris-merchant-title">
            <h3 class="qris-merchant-title">Merchant name</h3>
            <p class="qris-merchant-nmid">NMID: 001200020012</p>
          </div>
          <div class="qris-area qr-mobile">
            <img src="assets/img/img-sample-qris.jpeg" class="img-qrcode" />
          </div>
          <p class="qris-footer">Dicetak oleh: (Kode NNS)</p>
        </div>
      </div>

      <!-- modal detail pembayaran -->
      <div
        class="modal fade"
        id="modal-detail"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modal-detail"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header justify-content-start">
              <button
                type="button"
                class="close pr-2 pl-0 ml-0"
                data-dismiss="modal"
                aria-label="Close"
              >
                <img src="assets/img/ic-close.svg" />
              </button>
              <h5 class="modal-title ml-3">Detail Tagihan</h5>
            </div>
            <div class="modal-body">
              <div class="row m-0 justify-content-between mb-2">
                <p class="m-0 text-uppercase">Tagihan</p>
                <p class="m-0">Rp 12.000.000</p>
              </div>
              <div class="row mx-0 justify-content-between">
                <p class="m-0 text-uppercase">Biaya Admin</p>
                <p class="m-0">Rp 3.500</p>
              </div>
              <hr class="dotted" />
              <div class="row m-0 justify-content-between">
                <p class="m-0 text-uppercase">Total Pembayaran</p>
                <p class="m-0 font-style-total">Rp 12.003.500</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal detail pembayaran -->
      <!-- mobile version -->
    </main>
    <!--end main content -->
    <!-- footer -->
    <footer id="footer" class="position-relative mt-4">
      <div class="container">
        <div class="row m-0 justify-content-between">
          <p class="mb-0">
            Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>
          </p>
          <p class="mb-0">PT Jatelindo Perkasa Abadi</p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Clipboard -->
    <script src="plugins/clipboard/js/clipboard.min.js"></script>
    <script src="assets/js/bayar.js"></script>
    <script>
      // scroll to bottom
      $("#modal-detail").on("show.bs.modal", function () {
        $(".modal").animate({ scrollTop: $(document).height() }, 1000);
        $(".modal").css("overflow", "hidden");
      });
    </script>
  </body>
</html>
