<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../mobile/css/m-style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/fontawesome.min.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../assets/img/icon.png">

    <title>Narobil</title>
  </head>

  <!-- loading -->
  <div id="loader" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <body onload="loading()">
    
    <!-- main content -->
    <main id="content" style="display: none;">
      <!-- navbar -->
      <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="../assets/img/logo-nav.png" alt="Narobil" height="32px"></a>
      </nav>
      <!-- end navbar -->

      <div class="container container-data mt-3" style="padding-bottom: 10vh">
        <h3 class="judul mb-2">Kurban Berkah Bersama Narobil</h3>
        <div class="row m-0 justify-content-between align-items-center">
          <h6 class="sub-judul m-0 d-flex">
            Organisasi
            <span class="d-inline-block ml-1 text-truncate organisasi">Baznas</span>
          </h6>
          <a href="#" data-toggle="modal" data-target="#modal-detail">Lihat detail</a>
        </div>
        <hr>
        <div class="row m-0 justify-content-between">
            <h6 class="text-uppercase m-0 font-style-total-label" style="font-size: 13px;">Total Pembayaran</h6>
            <p class="m-0 font-style-total" style="font-weight: 600;">Rp 12.003.500</p>
        </div>
        <div class="row min-vw-100">
            <hr class="w-100 my-3" style="border-top: 10px solid #e8e8e8;">
        </div>
        <div class="alert alert-warning" role="alert">
            <p>Lengkapi data diri anda dibawah ini untuk mendapatkan ID Bayar</p> 
        </div>
        <form id="upload" class="needs-validation" action="" method="POST" novalidate>
            <div class="form-group">
                <label for="inputNama">Nama</label>
                <input type="text" class="form-control" id="inputNama" placeholder="Masukkan Nama" aria-describedby="inputNama" required>
                <div class="invalid-feedback error-msg">
                    Nama tidak boleh kosong.
                </div>
            </div>
            <div class="form-group">
              <label for="inputNoTelp">No Telepon</label>
              <input type="text" class="form-control" id="inputNoTelp" placeholder="Masukkan No Telepon" aria-describedby="inputNoTelp" required>
              <div class="invalid-feedback error-msg">
                  No Telepon tidak boleh kosong.
              </div>
           </div>
           <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="example@gmail.com" aria-describedby="inputEmail" required>
            <div class="invalid-feedback error-msg">
                Email tidak boleh kosong.
            </div>
           </div>
           <div class="d-flex justify-content-center mt-5 mb-3 box-btn">
               <button type="submit" class="btn btn-info btn-submit">Lanjutkan</button>
           </div>
          </form>
      </div>
      <!-- modal detail pembayaran -->
      <div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-labelledby="modal-detail" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Detail Pembayaran</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="../assets/img/ic-close.svg" alt="Close">
              </button>
            </div>
            <div class="modal-body">
              <div class="row m-0 justify-content-between mb-2">
                <p class="m-0 text-uppercase">Tagihan</p>
                <p class="m-0">Rp 12.000.000</p>
              </div>
              <div class="row mx-0 justify-content-between">
                <p class="m-0 text-uppercase">Biaya Admin</p>
                <p class="m-0">Rp 3.500</p>
              </div>
              <hr class="dotted" />
              <div class="row m-0 justify-content-between">
                <p class="m-0 text-uppercase">Total Pembayaran</p>
                <p class="m-0 font-style-total">Rp 12.003.500</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal detail pembayaran -->
    </main>
    <!--end main content -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.4.1.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
      $("#inputNoTelp").keypress(function(event) {
        return /\d/.test(String.fromCharCode(event.keyCode));
      });
      $('input').val('');
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {

          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
              if(form.checkValidity() == true){
                event.preventDefault();
                event.stopPropagation();
                window.location.replace("m-metode-pembayaran.html");
              }
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>