<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../mobile/css/m-style.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../plugins/font-awesome/css/fontawesome.min.css">
  <!-- icon -->
  <link rel="shortcut icon" href="../assets/img/icon.png">

  <title>Narobil</title>
</head>

<!-- loading -->
<div id="loader" class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>

<body onload="loading()">

  <!-- main content -->
  <main id="content" style="display: none;">
    <!-- navbar -->
    <nav class="navbar">
      <a class="navbar-brand" href="#"><img src="../assets/img/logo-nav.png" alt="Narobil" height="32px"></a>
    </nav>
    <!-- end navbar -->
    <div class="row waktu-bayar mt-0 justify-content-between">
      <p class="mb-0">Selesaikan pembayaran dalam waktu</p>
      <!-- countdown timer -->
      <div class="timer"><span id="remainingTime">24 : 00 : 00</span></div>
    </div>
    <div class="container">
      <h3 class="judul" style="font-size: 16px; font-weight: 600;">Kurban Berkah Bersama Narobil</h3>
      <div class="row m-0 justify-content-between align-items-center">
        <h6 class="sub-judul m-0 d-flex">
          Organisasi
          <span class="d-inline-block ml-1 text-truncate organisasi">Baznas</span>
        </h6>
        <a href="#" data-toggle="modal" data-target="#modal-detail">Lihat detail</a>
      </div>
      <hr>
      <div class="row m-0 justify-content-between">
        <h6 class="text-uppercase m-0 font-style-total-label" style="font-size: 13px">
          Total Pembayaran
        </h6>
        <p class="m-0 font-style-total">Rp 12.003.500</p>
      </div>
      <div class="row min-vw-100">
        <hr class="w-100 my-3" style="border-top: 10px solid #e8e8e8" />
      </div>
      <div class="d-flex flex-row justify-content-between align-items-center">
        <p class="mb-0" style="font-size: 12px; max-width: 60%;">
          Scan atau download QR Code untuk melakukan pembayaran
        </p>
        <a href="../assets/img/img-sample-qris.jpeg" target="_blank" download rel="no-follow" class="btn btn-default btn-download-qr">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <defs>
              <clipPath id="2yrsjr918a">
                <path data-name="Rectangle 12058" transform="translate(331 354)" style="fill:none" d="M0 0h24v24H0z"/>
              </clipPath>
            </defs>
            <g data-name="Group 7975" transform="translate(-331 -354)" style="clip-path:url(#2yrsjr918a)">
              <path class="clip-top" data-name="Path 25860" d="M10.4 15.726a.8.8 0 0 0 1.2 0l5.174-4.991a.894.894 0 0 0-.644-1.488h-2.961V4.891A.879.879 0 0 0 12.3 4H9.7a.879.879 0 0 0-.867.891v4.356H5.869a.894.894 0 0 0-.644 1.488z" transform="translate(332 354)"/>
              <path class="clip-bottom" data-name="Rectangle 10337" transform="translate(337 372)" d="M0 0h12v2H0z"/>
            </g>
          </svg>
        </a>
      </div>
    </div>
    <div class="container qris px-0 mobile">
      <div class="qris-container">
        <div class="qris-logo">
          <img src="../assets/img/logo-QRIS.png" />
        </div>
        <div class="qris-logo-gpn">
          <img src="../assets/img/logo-GPN.png" />
        </div>
        <div class="qris-merchant-title">
          <h3 class="qris-merchant-title">Merchant name</h3>
          <p class="qris-merchant-nmid">NMID: 001200020012</p>
        </div>
        <div class="qris-area qr-mobile">
          <img src="../assets/img/img-sample-qris.jpeg" class="img-qrcode" />
        </div>
        <p class="qris-footer">Dicetak oleh: (Kode NNS)</p>
      </div>
    </div>
    <!-- modal detail pembayaran -->
    <div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-labelledby="modal-detail"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detail Pembayaran</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="../assets/img/ic-close.svg" alt="Close">
            </button>
          </div>
          <div class="modal-body">
            <div class="row m-0 justify-content-between mb-2">
              <p class="m-0 text-uppercase">Tagihan</p>
              <p class="m-0">Rp 12.000.000</p>
            </div>
            <div class="row mx-0 justify-content-between">
              <p class="m-0 text-uppercase">Biaya Admin</p>
              <p class="m-0">Rp 3.500</p>
            </div>
            <hr class="dotted" />
            <div class="row m-0 justify-content-between">
              <p class="m-0 text-uppercase">Total Pembayaran</p>
              <p class="m-0 font-style-total">Rp 12.003.500</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal detail pembayaran -->
  </main>
  <!--end main content -->

  <footer class="position-relative" id="footer" style="display: none;">
    <p>Copyright © 2020 - Jatelindo Perkasa Abadi</p>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../assets/js/jquery-3.4.1.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- Clipboard -->
  <script src="../plugins/clipboard/js/clipboard.min.js"></script>

  <script>
    $('.btn-salin').tooltip({
      trigger: 'click',
      placement: 'bottom'
    });

    function setTooltip(message) {
      $('.btn-salin').tooltip('hide')
        .attr('data-original-title', message)
        .tooltip('show');
    }

    function hideTooltip() {
      setTimeout(function () {
        $('.btn-salin').tooltip('hide');
      }, 1000);
    }
    var clipboard = new ClipboardJS('.btn-salin');

    clipboard.on('success', function (e) {
      setTooltip('ID bayar disalin!');
      hideTooltip();
    });

    clipboard.on('error', function (e) {
      setTooltip('Gagal!');
      hideTooltip();
    });

    //   timer
    function Timer(duration, display) {
      var timer = duration, hours, minutes, seconds;
      setInterval(function () {
        hours = parseInt((timer / 3600) % 24, 10)
        minutes = parseInt((timer / 60) % 60, 10)
        seconds = parseInt(timer % 60, 10);

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.text(hours + " : " + minutes + " : " + seconds);

        --timer;
      }, 1000);
    }

    jQuery(function ($) {
      var twentyFourHours = 24 * 60 * 60;
      var display = $('#remainingTime');
      Timer(twentyFourHours, display);
    });
  </script>
</body>

</html>